lib/templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Nighwatch Test Report Summary
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")

  body
    div.jumbotron
      div.container
        h1 Nightwatch.js Testing Summary
        p 
            span This report summarizes a series of automated Nightwatch.js test suites.  This report was generated at 
            span= summaryReportGenDateTime
            span .

    div.container
      div.row
        div.col-md-4
          h2 Tests
          p 
            span A total of 
            span= numTests
            span  tests were executed.
        div.col-md-4
          h2 Failures
          p
            span= numFailures
            span  of those tests failed.
        div.col-md-4
          h2 Errors
          p
            span= numErrors
            span  of those tests had errors.

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js")

lib/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <title>Nighwatch Test Report Summary</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Nightwatch.js Testing Summary</h1>
        <p>This report summarizes a series of automated Nightwatch.js test suites.  This report was generated at <span>{summaryReportGenDateTime}</span>.</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Tests</h2>
          <p>A total of <span>{numTests}</span> were executed.</p>
        </div>
        <div class="col-md-4">
          <h2>Failures</h2>
          <p><span>{numFailures}</span> of those test failed.</p>
       </div>
        <div class="col-md-4">
          <h2>Errors</h2>
          <p><span>{numFailures}</span> of those test had errors.</p>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
